html,body,.container{
    height: 100%;
    width: 100%;
}
html{
    background-color: aliceblue;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: grid;
}
.main-content{
    margin-left: 250px;
}
.content-sec{
    margin-left: 70%;
    height: 100%;
}
/* 
    SIDEBAR
*/
.sidebar{
    color: white;
    background-color: #0ea5e9;
    position: absolute;
    height: 100%;
    width: 250px;
}
.sidebar-logo{
    padding: 10px;
    display:grid;
    grid-template-columns: 65px 10px;
    align-items: center;
}

.sidebar-logo img{
    filter: invert(1);
    height: 60px ;
}

.sidebar-list1 img,.sidebar-list2 img{
    filter: invert(1);
    height: 30px;
}

.sidebar-list1 p ,.sidebar-list2 p{
    padding: 15px 0px 10px 15px
}

.sidebar-list1 div{
    display:grid;
    grid-template-columns: 30px 10px;
    align-items: center;
}

.sidebar-list1,.sidebar-list2{
    margin-left: 20px;
}
.sidebar-list1{
    margin-top: 20px;
}
.sidebar-list2{
    margin-top: 30px;
}

.sidebar-list2 div{
    display:grid;
    grid-template-columns: 30px 10px;
    align-items: center;
}

/* 
    HEADER
*/
svg{
    height: 30px;
}

.header{
    padding-left: 50px;
    padding-bottom: 20px;
    height: 20%;
    width: 100%;
    background-color: white;
    box-shadow: 0 1px 10px 3px rgb(163, 163, 163);

    display: grid;
    grid-template-columns: minmax(50%,70%) auto;
    grid-template-rows: repeat(2,1fr);
}

.search-bar{
    display: grid;
    grid-template-columns: 40px 100%;
    align-items: center;
    width: 50%;
}

.bar{
    height: 30px;
    width: 100%;
    background-color: rgb(223, 223, 223);
    border-radius: 50px;
}

.profile-info{
    display: grid;
    grid-template-columns: .3fr .4fr .8fr;
    align-items: center;

    width: 240px;
}

.profile-picture{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgb(250, 204, 0);
}

.post-info{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 20px;
    align-items: center;
    color: white;
}

.post-info div{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 40px;
    width: 100px;
    background: #0ea5e9;
    border-radius: 50px;
}
.profile-name{
    display: grid;
    grid-template-columns: .1fr 1fr;
    align-items: center;
}
.profile-picture-acc{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background: rgb(250, 204, 0);
}

/* 
CONTENT
 */

.content{
    z-index: -1;
    position: relative;
    height: 80%;
    width: 100%;
   
}
.your-project{
    position: absolute;
    height: 100%;
    width: 70%;
    align-items: center;

    padding-top: 20px;
    padding-left: 20px;
}
.announcements{
    height: 50%;
    width: 100%;
    padding-top: 20px;
}
.ann-box{
    padding: 20px;
    margin-top: 20px;
    height: 300px;
    width: 75%;
    background-color: white;
}
.ann-cont{
    margin-top: 10px;
}
.trending{
    height: 47%;
    width: 100%;
}
.trending h2{
    margin-top: 10px;
}

.trn-box{
    padding: 10px;
    margin-top: 20px;
    height: 300px;
    width: 75%;
    background-color: white;
    border-radius: 10px;
}
.trn-cont{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.trn-img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: blueviolet;
}
.box{
    border-left: 10px solid rgb(250, 204, 0);
    border-radius: 10px;
    height: 200px;
    width: 400px;
    background-color: white;
    padding: 20px;
}
.grid{
    margin-top: 20px;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2,1fr);
    overflow: hidden;
    gap: 20px;
}
